<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    </head>
    <body class="form-bg">
        <div class="container my-form">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div th:if="${param.success}">
					<div class="alert alert-info">Cadastrado com sucesso!</div>
				</div>
                    <form class="form-horizontal" th:action="@{/register}" th:object="${register}" method="post">
                        <span class="heading">Register</span>
                        <div class="form-group">
                            <input type="name" name="name" class="form-control" id="0" placeholder="Nome">
                            <i class="fa fa-user"></i>
                                
                        </div>
                        <div class="form-group help">
                            <input type="lastName" name="lastName" class="form-control" id="1" placeholder="Sobrenome">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group help">
                            <input type="password" name="password" class="form-control" id="2" placeholder="Senha">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group help">
                            <input type="email" name="email" class="form-control" id="3" placeholder="Email">
                            <i class="fa fa-lock"></i>                       

                            <div class="form-group help">
                                <input type="telefone" name="telefone" class="form-control" id="4" placeholder="Telefone">
                                <i class="fa fa-lock"></i> 
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-sucess">Registrar</button>
                                    <span>Ja registrado?! <a href="/" th:href="@{/login}">Faça seu login aqui! </a>
                                    </span>
                                </div>
                                <div class="form-group">


                                </div>
                            </div>
                    </form>

                </div>

            </div>

        </div>

    </div>

</body>
<style>
    .my-form {
        margin-top: 100px;
    }

    .form-bg {
        background: #bbd5ef;
    }

    .form-horizontal {
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }

    .form-horizontal .heading {
        display: block;
        font-size: 25px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }

    .form-horizontal .form-group {
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }

    .form-horizontal .form-control {
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }

    .form-horizontal .form-control:focus {
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }

    .form-horizontal .form-group i {
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .form-control:focus + i {
        color: #00b4ef;
    }

    .form-horizontal .fa-question-circle {
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .fa-question-circle:hover {
        color: #000;
    }

    .form-horizontal .main-checkbox {
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }

    .form-horizontal .main-checkbox label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .form-horizontal .main-checkbox label:after {
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .form-horizontal .main-checkbox input[type=checkbox] {
        visibility: hidden;
    }

    .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
        opacity: 1;
    }

    .form-horizontal .text {
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }

    .form-horizontal .btn {
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }

    @media only screen and (max-width: 479px) {
        .form-horizontal .form-group {
            padding: 0 25px;
        }

        .form-horizontal .form-group i {
            left: 45px;
        }

        .form-horizontal .btn {
            padding: 10px 20px;
        }
    }
</style>
<script>
    $(document).ready(function () {
    $("#register").click(function () {

    $.post("register",
    {
    name: $("#register_name").val(),
            lastname: $("#register_lastName").val(),
            password: $("#register_password").val()
            email:  $("#register_email").val()
            telefone: $("#register_telefone").val()

    },
            function (data, status) {
            alert("Data: " + data + "\nStatus: " + status);
            });
    });
    }

    );

</script>